@font-face{
  font-family: 'vazir';
  src: url('../fonts/Vazir.eot')/*IE9 Compat modes*/,
  url('../fonts/Vazir.eot#iefix') format('embedded-opentype'),
  url('../fonts/Vazir.woff2') format('woff2'),
  url('../fonts/Vazir.woff') format('woff'),
  url('../fonts/Vazir.ttf') format('truetype');
  /* safari, android, ios*/
}

@tailwind base;

@tailwind components;

@tailwind utilities;

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'vazir';
  line-height: 1.4;
  font-size: 17px;
  background: linear-gradient(rgba(0.1,0,0.1,1), rgba(0,0,0,0)),
  url('../img/body1.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  min-height: 100%;
}

*, *:before, *:after{
    box-sizing: inherit;
}
ul{
  list-style:none;
}

input, button, textarea{
  font: inherit;
}
a{
  text-decoration: none;
  cursor: pointer;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin-top: 10px;
  margin-bottom: 6px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
  textarea {
    overflow: auto;
    resize: vertical;
  }
  .overlay{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000094;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: opacity .2s ease;
  }
  .modal {
    width: 400px;
  }
.error{
  width: 450px;
  height: 40px;
}

.m-container{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.content{
  min-width: 160px;
  z-index: 1;
}
// .dropbtn:focus .content{
//   display: block;
// }

@media(min-width: 620px){
  .m-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(min-width: 848px){
 .m-container{
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: repeat(3, 1fr);
  }
}
@media(min-width: 1200px){
 .m-container{
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: repeat(4, 1fr);
  }
}