@font-face{
  font-family: 'vazir';
  src: url('../fonts/Vazir.eot')/*IE9 Compat modes*/,
  url('../fonts/Vazir.eot#iefix') format('embedded-opentype'),
  url('../fonts/Vazir.woff2') format('woff2'),
  url('../fonts/Vazir.woff') format('woff'),
  url('../fonts/Vazir.ttf') format('truetype');
  /* safari, android, ios*/
}

:root{
  --primary-color:#915F78;
  --secondary-color:#343a40;
  --light-color:#e9ecef; 
  --dark-color:#212529;
  --muted-color:#706677;
  --max-width:1100px;
  }

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'vazir';
  line-height: 1.4;
  font-size: 17px;
  background: linear-gradient(rgba(0.1,0,0.1,1), rgba(0,0,0,0)),
  url('../img/body1.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  min-height: 100%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

a{
  text-decoration: none;
  &:hover{
    cursor: pointer;
  }
}

ul{
  list-style:none;
}

input, button, textarea{
  font: inherit;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin-top: 10px;
  margin-bottom: 6px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

input[placeholder="Email"]{
  font-weight: 400;
  font-size: 14px;
  color: var(--muted-color);
  opacity: 1;
}

input[placeholder="Username"]{
  font-weight: 400;
  font-size: 14px;
  color: var(--muted-color);
  opacity: 1;
}

input[placeholder="Password"]{
  font-weight: 400;
  font-size: 14px;
  color: var(--muted-color);
  opacity: 1;
}

input[placeholder="Board Name"]{
  font-weight: 400;
  font-size: 14px;
  color: var(--muted-color);
  opacity: 1;
  padding:4px;
}

label{
  color: var(--dark-color);
  margin-bottom: 3px;
  font-size: 15px;
}

.container{
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.fa{
    font-size: 22px;
}
.add{
  margin-left: auto;
  color: var(--primary-color);
  outline: 0;
  border: none;

  &:hover{
    cursor: pointer;
    color: #DA7474;
  }
}

.l-title{
  color: var(--primary-color);
}

.border-rad{
  border-radius: 5px;
}

.form-control{
  display: block;
  width: 100%;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  padding:.7rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &:focus{
    background-color: #fcf9f9;
    border-radius: 5px;
    outline: 0;
  }
}

.btn-primary{
  background: var(--primary-color);
  color: #f4f4f4;
  margin-top: 2rem;
}

.smalls{
  font-size: 90%;
  font-weight: 400;
  margin-top: 0.8rem;
  a:hover{
    color: var(--primary-color);
  }
}

.btn-block{
  display: block;
  border: none;
  outline: none;
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.75rem;
  font-size: 15px;
  position: relative;
  &:hover{
    opacity: 0.8;
    cursor: pointer;
  }
  &.is-loading {
    color:transparent;
  }
  .loading{
    font-size: 8px;
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);  
  }
}
.btn1{
  background: var(--primary-color);
  color: #f4f4f4;
  outline: 0;
  border: none;
  cursor: pointer;
  padding: 7px;
  font-size: 15px;
  &:hover{
    opacity: .7;
  }
}

.btn2{
  background: #e6d7d2;
  color: #212529;
  outline: 0;
  border: none;
  margin-left: 4px;
  cursor: pointer;
  padding: 7px;
  font-size: 15px;
  &:hover{
    opacity: .7;
  }
}

  textarea {
    overflow: auto;
    resize: vertical;
  }
  .overlay{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000094;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: opacity .2s ease;
  }
  .modal {
    width: 400px;
    height: 100%;
    overflow: hidden;
    outline: 0;
    transition: all 0.2s ease-in;
    .modal-input{
      outline: 0;
      border: none;
      width: 50%;
      font-size: 15px;
      padding: 10px;
      width: 100%;
    }
    .modal-dialog {
      display: flex;
      justify-content: center;
      position: relative;
      width: auto;
      margin: 0.5rem;
      pointer-events: none;
    }
     .fade .modal-dialog {
      transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
      transform: translate(0, -50px);
    }
    .modal-dialog {
      transform: none;
    }
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 80%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 0.3rem;
      outline: 0;
    }
  
    .modal-header{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background-color: #eee4e1;
      border-bottom: 1px solid #dee2e6;
      border-top-left-radius: calc(0.3rem - 1px);
      border-top-right-radius: calc(0.3rem - 1px);
      .modal-title {
        color: var(--dark-color);
      }
      h4{
        margin: 0;
      }
  }
  .modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    background-color: #f0eae8;
    .add-card{
      margin-left: 10px;
      background-color: #eee4e1;
      font-size: 14px;
      padding: 7px;
      outline: 0;
      border: none;
      cursor: pointer;
      &:hover{
        background-color:  #E6BEAE;
        color:#fff;
      }
    }
  }
  .modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #eee4e1;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
  }
}
.error{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#bf0603;
  border-radius: 5px;
  margin-top:2rem;
  width: 450px;
  height: 40px;
}

.m-container{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
.modal-style{
  display:flex;
  flex-direction: column;
  align-items: center
}
@media(min-width: 620px){
  .m-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(min-width: 848px){
 .m-container{
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: repeat(3, 1fr);
  }
}
@media(min-width: 1200px){
 .m-container{
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: repeat(4, 1fr);
  }
}